{"flutter":{"platforms":{"android":{"default":{"projectId":"lana-care-15aa7","appId":"1:198090752268:android:cc4b5de5879a58791d4929","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lana-care-15aa7","appId":"1:198090752268:ios:e827648af84617981d4929","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lana-care-15aa7","appId":"1:198090752268:ios:e827648af84617981d4929","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lana-care-15aa7","configurations":{"android":"1:198090752268:android:cc4b5de5879a58791d4929","ios":"1:198090752268:ios:e827648af84617981d4929"}}}}}}